{
  "name": "@pramit/chakati-fire",
  "version": "1.0.0",
  "description": "A Command Line Interface ( to automatically setup pre-configured JavaScript initial project template ) crafted using NodeJS and external third-party library",
  "main": "src/index.js",
  "bin": {
    "@pramit/chakti-fire": "bin/chakati-fire",
    "chakti-fire": "bin/chakti-fire"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "command",
    "line",
    "interface",
    "javascript",
    "generator",
    "template",
    "project",
    "files",
    "auto-generator",
    "chakti-fire"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
